<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane layoutX="-5.0" prefHeight="268.0" prefWidth="380.0">
         <children>
            <Pane layoutX="34.0" layoutY="28.0" prefHeight="214.0" prefWidth="313.0" style="-fx-background-color: #ffffff;">
               <children>
                  <JFXTextField focusColor="#09b6bc" layoutX="63.0" layoutY="26.0" prefHeight="25.0" prefWidth="188.0" promptText="Usuario" />
                  <JFXPasswordField focusColor="#09b6bc" layoutX="63.0" layoutY="82.0" prefHeight="25.0" prefWidth="188.0" promptText="Senha" />
                  <JFXButton buttonType="RAISED" layoutX="63.0" layoutY="139.0" prefHeight="41.0" prefWidth="73.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Login" textFill="WHITE" />
                  <JFXButton buttonType="RAISED" layoutX="178.0" layoutY="139.0" prefHeight="41.0" prefWidth="73.0" ripplerFill="WHITE" style="-fx-background-color: #2196f3;" text="Cadastrar" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
